migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739213506634,
      "tag": "0000_good_eternity",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739298586998,
      "tag": "0001_blue_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739381238555,
      "tag": "0002_cute_beyonder",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739898123379,
      "tag": "0003_optimal_shaman",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739899831469,
      "tag": "0004_lean_zaladane",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739902882543,
      "tag": "0005_burly_wild_child",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739992743363,
      "tag": "0006_slow_glorian",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1739213506634,
      "tag": "0000_good_eternity",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1739298586998,
      "tag": "0001_blue_iron_patriot",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1739381238555,
      "tag": "0002_cute_beyonder",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1739898123379,
      "tag": "0003_optimal_shaman",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1739899831469,
      "tag": "0004_lean_zaladane",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1739902882543,
      "tag": "0005_burly_wild_child",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1739992743363,
      "tag": "0006_slow_glorian",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1740309645158,
      "tag": "0007_new_riptide",
      "breakpoints": true
    }
  ]
}

migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1739992743363,
       "tag": "0006_slow_glorian",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1740309645158,
+      "tag": "0007_new_riptide",
+      "breakpoints": true
     }
   ]
 }
